# pocket-c137-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dicasdoari/pocketc137/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dicasdoari/pocketc137/: PocketC137App.kt
app/src/main/java/br/com/dicasdoari/pocketc137/data/: ResultOf.kt
app/src/main/java/br/com/dicasdoari/pocketc137/data/dto/: CharacterDTO.kt  InfoDTO.kt  ResponseDTO.kt
app/src/main/java/br/com/dicasdoari/pocketc137/data/network/: API.kt
app/src/main/java/br/com/dicasdoari/pocketc137/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/br/com/dicasdoari/pocketc137/di/: AppModule.kt
app/src/main/java/br/com/dicasdoari/pocketc137/ui/: MainActivity.kt
app/src/main/java/br/com/dicasdoari/pocketc137/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  item_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dicasdoari/pocketc137/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/br/com/dicasdoari/pocketc137/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/br/com/dicasdoari/pocketc137/ui/characters/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
